<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Brands</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:41px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:16px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:16px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:15px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:15px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:19px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(67,255,221) 0%, rgb(105,58,254) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(67,255,221)), color-stop(1.0, rgb(105,58,254)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#43FFDD', EndColorStr='#693AFE');
 background-image: -ms-linear-gradient(top, rgb(67,255,221) 0%, rgb(105,58,254) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3611485043855171768"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.58%; left:26.38%; width:48.87%; height:13.05%;">
		
			<span class="tech4learning_style0">Ice Cream Brands</span>		</div>

		<div id="image.7754964905611910860"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:21.43%; left:4.92%; width:16.47%; height:20.48%;">
		
					</div>

		<div id="image.-3217281441465392435"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:28.66%; left:1.98%; width:27.88%; height:24.45%;">
		
			<span class="tech4learning_style2">The Ben &amp; Jerry&#039;s brand is one of the most classic ones. They made a new flavor called Marshmallow Moon based off The Jimmy Fallen Show. They have some Non-Dairy flavors such as Cherry Garcia, Chocolate Fudge Brownie, just to name a few! People who are lactose intolerant love their ice cream too!</span>		</div>

		<div id="image.6729910245295630805"  style="position:absolute; top:15.49%; left:3.52%; width:24.12%; height:10.42%;">
			<img id="i.6729910245295630805" src="images/brands.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2865500524622441799"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:27.54%; left:35.75%; width:24.95%; height:28.74%;">
		
			<span class="tech4learning_style3">Edy&#039;s the ice cream brand. If you like the classics get slow churned, and you will like the new flavors just turn into plain regular, either way you&#039;re left satisfied at the end. Slow-churned has no artificial flavors and just a simple recipe. The regular one may have artificial flavors but it does have one thing for sure yummy amazing flavors.</span>		</div>

		<div id="image.-978875453168071964"  style="position:absolute; top:15.36%; left:37.21%; width:22.46%; height:11.85%;">
			<img id="i.-978875453168071964" src="images/brands2.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5992106554021880869"  style="position:absolute; top:14.19%; left:67.38%; width:22.66%; height:20.31%;">
			<img id="i.5992106554021880869" src="images/brands3.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1406278528155523069"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:31.98%; left:67.61%; width:25.38%; height:19.71%;">
		
			<span class="tech4learning_style2">Haagen-Daz is a tribute to Denmark. It&#039;s mostly known for thier ice cream popsicles covered with delicious chocolate. They have been around for more than 50 years. They have original flavors but fun tasty new ones too!<br/>
</span>		</div>

		<div id="image.2194706185534064060"  style="position:absolute; top:8.98%; left:57.23%; width:14.06%; height:17.97%;">
			<img id="i.2194706185534064060" src="images/brands4.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8173423432834812755"  style="position:absolute; top:23.96%; left:87.4%; width:13.18%; height:17.58%;">
			<img id="i.-8173423432834812755" src="images/brands5.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4263930795558456970"  style="position:absolute; top:90.76%; left:93.55%; width:5.47%; height:7.29%;" onmouseout="swapImage('onmouseout','i.4263930795558456970','images/home3.png')" onmouseover="swapImage('onmouseover','i.4263930795558456970','images/homer3.png')" onmousedown="swapImage('onmousedown','i.4263930795558456970','images/homep3.png')" onmouseup="swapImage('onmouseup','i.4263930795558456970','images/homer3.png')" >
			<a href="index.html" id="l.173860"><img id="i.4263930795558456970" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3983867175101937412"  style="position:absolute; top:51.17%; left:2.05%; width:34.18%; height:15.49%;">
			<img id="i.-3983867175101937412" src="images/brands6.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6004247418429020070"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:67.15%; left:4.69%; width:30.59%; height:24.74%;">
		
			<span class="tech4learning_style4">This ice cream is pretty friendly to our tummies. This amazing brand has found a way to satisfy almost any critic. From picky to I&#039;ll eat anything type of person. </span>		</div>

		<div id="image.-3497989850745595689"  style="position:absolute; top:82.03%; left:5.37%; width:25.98%; height:21.88%;">
			<img id="i.-3497989850745595689" src="images/brands7.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9117545027490827999"  style="position:absolute; top:54.69%; left:40.53%; width:26.07%; height:17.06%;">
			<img id="i.-9117545027490827999" src="images/brands8.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.926213366607220993"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:70.16%; left:37.79%; width:27%; height:24.74%;">
		
			<span class="tech4learning_style2">Carvel from ice cream cakes to ice cream cones they almost do everything that&#039;s ice cream. &#160;They have amazing cakes especially so many pretty decorated cakes. Some of their ice creams are too good looking that it&#039;s like it&#039;s too good to eat you just<br/>
want to stare!</span>		</div>

		<div id="image.-2408612476182110103"  style="position:absolute; top:87.11%; left:53.42%; width:18.16%; height:12.89%;">
			<img id="i.-2408612476182110103" src="images/brands9.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2005155324009813655"  style="position:absolute; top:52.34%; left:68.07%; width:28.61%; height:36.85%;">
			<img id="i.2005155324009813655" src="images/brands10.png" alt="Brands" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
