<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Flavors</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:28px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:28px;}
	.tech4learning_style1 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:28px;font-weight:bold;font-style:normal;color:#574421;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:28px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:18px;}
	.tech4learning_style4 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:21px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:21px;}
	.tech4learning_style5 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style8 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:24px;font-weight:bold;font-style:normal;color:#239400;text-decoration:underline;}
	.cache_tech4learning_style8 {font-size:24px;}
	.tech4learning_style9 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:24px;font-weight:bold;font-style:normal;color:#30CE01;text-decoration:none;}
	.cache_tech4learning_style9 {font-size:24px;}
	.tech4learning_style10 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style10 {font-size:24px;}
	.tech4learning_style11 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:23px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style11 {font-size:23px;}
	.tech4learning_style12 {text-align:left;font-family:"Arial","sans-serif";font-size:23px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style12 {font-size:23px;}
	.tech4learning_style13 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:23px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style13 {font-size:23px;}
	.tech4learning_style14 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style14 {font-size:24px;}
	.tech4learning_style15 {text-align:left;font-family:"Arial","sans-serif";font-size:114px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style15 {font-size:114px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
	.tech4learning_style10 A {text-decoration:underline;}
	.tech4learning_style11 A {text-decoration:underline;}
	.tech4learning_style12 A {text-decoration:underline;}
	.tech4learning_style13 A {text-decoration:underline;}
	.tech4learning_style14 A {text-decoration:underline;}
	.tech4learning_style15 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(248,71,0) 0%, rgb(240,255,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(248,71,0)), color-stop(1.0, rgb(240,255,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F84700', EndColorStr='#F0FF00');
 background-image: -ms-linear-gradient(top, rgb(248,71,0) 0%, rgb(240,255,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.8829384586094702779"  style="position:absolute; top:0.52%; left:27.05%; width:49.02%; height:10.42%;">
			<img id="i.8829384586094702779" src="images/untitled18.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1460522211936328307"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:15.94%; left:8.64%; width:12.29%; height:6.3%;">
		
			<span class="tech4learning_style0">Vanilla</span>		</div>

		<div id="image.2075805601644575773"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:44.71%; left:1.3%; width:18.55%; height:5.69%;">
		
			<span class="tech4learning_style1">Chocolate<br/>
</span>		</div>

		<div id="image.-726203220779125977"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:21.67%; left:2.77%; width:25.62%; height:21.95%;">
		
			<span class="tech4learning_style2">The vanilla flavor is a simple common ice cream. It is pretty plain, but it is a delicious treat for a hot sunny day in Summer!</span>		</div>

		<div id="image.-6980739966083355897"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.14%; left:3.11%; width:18.55%; height:24.74%;">
		
					</div>

		<div id="image.-8941331252943714797"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.98%; left:1.53%; width:19.88%; height:26.43%;">
		
			<span class="tech4learning_style4">Chocolate ice cream is a very yummy flavor. It practically goes with every berry.</span>		</div>

		<div id="image.1158675746597116413"  style="position:absolute; top:9.64%; left:17.87%; width:13.18%; height:14.97%;">
			<img id="i.1158675746597116413" src="images/flavors.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3728367875635323039"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:17.67%; left:32.36%; width:20.98%; height:8.9%;">
		
			<span class="tech4learning_style5">Strawberry </span><span class="tech4learning_style6"><br/>
</span>		</div>

		<div id="image.3548584827378304245"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:22.27%; left:31.91%; width:19.29%; height:22.86%;">
		
			<span class="tech4learning_style2">Strawberry isn&#039;t like the regular strawberry it</span><span class="tech4learning_style2">&#039;</span><span class="tech4learning_style2">s better. If you love fruit and things sweet it</span><span class="tech4learning_style2">&#039;</span><span class="tech4learning_style2">s for you!</span>		</div>

		<div id="image.687098215828695682"  style="position:absolute; top:25%; left:47.75%; width:7.91%; height:13.67%;">
			<img id="i.687098215828695682" src="images/flavors2.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1263902207650879396"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:45.01%; left:29.2%; width:25.52%; height:40.03%;">
		
			<span class="tech4learning_style8">Mint Chip</span><span class="tech4learning_style9"><br/>
</span><span class="tech4learning_style10">Mint chip is a very crunchy sweet flavor. If you</span><span class="tech4learning_style10">&#039;</span><span class="tech4learning_style10">r</span><span class="tech4learning_style10">e</span><span class="tech4learning_style10"> a mint and chocolate chip person this is just right for you!</span>		</div>

		<div id="image.-7988164707622915074"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:19.18%; left:60.83%; width:27.58%; height:33.64%;">
		
			<span class="tech4learning_style11">Chocolate <br/>
Marshmallow</span><span class="tech4learning_style12"><br/>
</span><span class="tech4learning_style13">This flavor is delicious! It</span><span class="tech4learning_style13">&#039;s like eating </span><span class="tech4learning_style13">smores</span><span class="tech4learning_style13"> cold! You just add graham crackers and it&#039;s perfect! It&#039;s a summer camp flavor!<br/>
</span>		</div>

		<div id="image.-925229813056765748"  style="position:absolute; top:56.51%; left:52.83%; width:8.3%; height:17.84%;">
			<img id="i.-925229813056765748" src="images/flavors3.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.682119452338344786"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:57.21%; left:61.62%; width:26.3%; height:29%;">
		
			<span class="tech4learning_style5">Rocky Road</span><span class="tech4learning_style10"><br/>
Rocky Road is named for a rocky road! It</span><span class="tech4learning_style10">&#039;</span><span class="tech4learning_style10">s crunchy and sweet all at the same time!</span>		</div>

		<div id="image.-3445659463187262631"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:72.19%; left:1.08%; width:30.19%; height:28.14%;">
		
			<span class="tech4learning_style14">Cookie Dough<br/>
</span><span class="tech4learning_style10">Its like vanilla ice cream but with chewy pieces of yummy dough. It</span><span class="tech4learning_style10">&#039;</span><span class="tech4learning_style10">s a sweet cold treat.<br/>
And YUMMY!<br/>
</span>		</div>

		<div id="image.3841184050926344189"  style="position:absolute; top:49.48%; left:18.36%; width:7.32%; height:13.15%;">
			<img id="i.3841184050926344189" src="images/flavors4.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5473351815764659247"  style="position:absolute; top:10.55%; left:72.07%; width:8.4%; height:14.84%;">
			<img id="i.-5473351815764659247" src="images/flavors5.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157040479"  style="position:absolute; top:17.71%; left:80.76%; width:6.45%; height:1.17%;">
			<img id="i.2918276821157040479" src="images/flavors6.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157080978"  style="position:absolute; top:20.96%; left:80.96%; width:6.25%; height:1.3%;">
			<img id="i.2918276821157080978" src="images/flavors7.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7543481775733927057"  style="position:absolute; top:11.85%; left:87.7%; width:10.64%; height:15.49%;">
			<img id="i.-7543481775733927057" src="images/flavors8.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.877755465036975602"  style="position:absolute; top:75.39%; left:80.18%; width:14.55%; height:16.15%;">
			<img id="i.877755465036975602" src="images/flavors9.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4263930795558497469"  style="position:absolute; top:90.23%; left:92.19%; width:6.64%; height:8.85%;" onmouseout="swapImage('onmouseout','i.4263930795558497469','images/home5.png')" onmouseover="swapImage('onmouseover','i.4263930795558497469','images/homer5.png')" onmousedown="swapImage('onmousedown','i.4263930795558497469','images/homep5.png')" onmouseup="swapImage('onmouseup','i.4263930795558497469','images/homer5.png')" >
			<a href="index.html" id="l.19475515"><img id="i.4263930795558497469" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-111056491011620680"  style="position:absolute; top:79.17%; left:31.35%; width:8.98%; height:16.15%;">
			<img id="i.-111056491011620680" src="images/flavors10.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7382098683639933122"  style="position:absolute; top:79.56%; left:48.14%; width:8.01%; height:16.8%;">
			<img id="i.-7382098683639933122" src="images/flavors11.png" alt="Flavors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6974098490895458333"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:77.99%; left:40.55%; width:6.48%; height:24.74%;">
		
			<span class="tech4learning_style15">+</span>		</div>
	</div>
</body>
</html>
